
"TPHA*E": "'n'",

"*PL": "am",
"-B": "be",
"-F": "of",
"A*D": "ad",
"A*ERBGS": "ah",
"A*EU": "eh",
"A*U": "aw",
"AO": "oo",
"AOEFL/EBGS": "ex",
"AOU": "ew",
"APB": "an",
"APL": "am",
"AR": "ar",
"AT": "at",
"AZ": "as",
"E": "he",
"EBGS": "ex",
"EUD": "id",
"EUG": "ig",
"EUT": "it",
"H*PL": "hm",
"H-PL": "hm",
"HA*E": "ah",
"HAE": "ha",
"HAO*EU": "hi",
"HE": "he",
"HEU": "hi",
"HO*E": "ho",
"HRA": "la",
"HRE": "le",
"HRO": "lo",
"HU": "uh",
"K*EU": "Qi",
"KAO*EU": "ki",
"KO*": "co",
"KPEU": "xi",
"KR*BG": "cc",
"KRAO*EU": "cy",
"KWRAO*EU": "cy",
"KWROE": "yo",
"O*/AE": "O'",
"O*BGS": "ox",
"O*ERBGS": "oh",
"O*EU": "oy",
"O*U": "ow",
"O*Z": "oz",
"OL": "ol",
"OP": "op",
"OPB": "on",
"OPL": "om",
"OR": "or",
"ORBGS/K-RBGS": "ok",
"OU": "ow",
"P*EU": "pi",
"PA": "Pa",
"PAEUFP": "pH",
"PAO*EU": "pi",
"PEU": "pi",
"PHA": "ma",
"PHAOE": "me",
"PHAOEU": "my",
"PHE": "me",
"PHEU": "my",
"PHO": "mo",
"PHU": "mu",
"PO": "po",
"PW*U": "bu",
"PWA": "ba",
"PWEU": "by",
"RO": "ro",
"S": "is",
"S*EU": "si",
"SA": "sa",
"SA*": "za",
"SO": "so",
"SRAO*EU": "vi",
"T": "it",
"TAO*E": "ty",
"TK*E": "de",
"TK*EU": "di",
"TKA": "da",
"TKAO*EU/TKAO*EU": "di",
"TKO": "do",
"TKPW": "go",
"TKPW*PL": "gm",
"TKPWA": "ga",
"TKPWO": "go",
"TKPWOE": "go",
"TO": "to",
"TP": "if",
"TPA": "fa",
"TPE": "fe",
"TPH": "in",
"TPH*U": "nu",
"TPHAO*U": "nu",
"TPHO": "no",
"UBGS": "ux",
"UP": "up",
"UPL": "um",
"US": "us",
"UT": "ut",
"WAOE": "we",
"WE": "we",
"AEFPLT": "ea.",
"AERBGS": "ah,",
"O*EL": "ol'",
"OEL": "ol'",
"*EPL": "'em",
"AOE/EPL": "'em",
"HEURBGS": "hi{,}",
"OERBGS": "oh{,}",
"S-FP": "is{.}",
"S-RBGS": "is{,}",
"STPHE": "he{?}",
"STPHOPB": "on{?}",
"STPHUP": "up{?}",
"STPHUS": "us{?}",
"T-FP": "it{.}",
"T-FPLT": "it{.}",
"TKOFP": "do{.}",
"TKOFPLT": "do{.}",
"TKORBGS": "do{,}",
"TKPW-FP": "go{.}",
"TKPW-FPLT": "go{.}",
"TKPW-RBGS": "go{,}",
"TPH-FPLGTS": "in{.}",
"TPH-FPLT": "in{.}",
"TPHO*EPL": "no{.}",
"TPHO*FPLT": "no{.}",
"TPHOFPLT": "No{.}",
"TPHORBG": "no{,}",
"TPHORBGS": "no{,}",
"-FPLT/ALT": "{.}at",
"H-F/TPHR-RB/TPH": "{?}in",
"KW-BG/TPH": "{,}in",
"S-FPLT": "{.}is",
"SKWOBG": "{,}so",
"SOFPLT": "{.}So",
"SORBGS": "{,}so",
"STPOPL": "{.}so",
"T-RBGS": "{,}it",
"TKW-BG": "{,}it",
"TKWOBG": "{,}do",
"TORBGS": "{,}to",
"TP-PL/PHOEUFP/SO": "{.}So",
"TP-PL/SO": "{.}so",
"TP-PL/TPHR-RB/SO": "{.}so",
"TP-PL/TPHR-RB/TPH": "{.}in",
"TP-RBG": "{,}if",
"TP-RBGS": "{,}if",
"TPH-RBGS": "{,}in",







