"A/AEU": "aa",
"A/*E/SP-S": "ae",
"A/*G/SP-S": "ag",
"A/AO*EU/SP-S": "ai",
"A/L/SP-S": "al",
"A/KP*/SP-S": "ax",
"A/KWR*/SP-S": "ay",
"PW*EU/SP-S": "bi",
"RE/SP-S": "re",
"EPL/SP-S": "em",
"EPB/SP-S": "en",
"ER/SP-S": "er",
"AOE/-S": "es",
"AOE/T*/SP-S": "et",
"TP*/KWR*/SP-S": "fy",
"KWR*EU/KWRO": "io",
"O*/TK*/SP-S": "od",
"O*/*E/SP-S": "oe",
"PWO*": "bo",
"A*B": "ab",
"*EF": "ef",
"-B": "be",
"-F": "of",
"A*D": "ad",
"HAE": "ha",
"HA*E": "ah",
"O*ERBGS": "oh",
"OERBGS": "oh{,}",
"A*ERBGS": "ah",
"AERBGS": "ah{,}",
"HAO*EU": "hi",
"HEURBGS": "hi{,}",
"HE": "he",
"HEU": "hi",
"HO*E": "ho",
"HU": "uh",
"A*EU": "eh",
"*EL": "el",
"A*U": "aw",
"AO": "oo",
"AOU": "ew",
"APB": "an",
"APL": "am",
"AR": "ar",
"AT": "at",
"AZ": "as",
"E": "he",
"EBGS": "ex",
"EUD": "id",
"EUT": "it",
"H*PL": "hm",
"H-PL": "hm",
"HRA": "la",
"HRO": "lo",
"HR*/SKWREU": "li",
"K*EU": "qi",
"KAO*EU": "ki",
"KPEU": "xi",
"KPU": "xu",
"KWROE": "yo",
"KWR*/A*/SP-S": "ya",
"KWR*/*E/SP-S": "ye",
"KWR*/*U/SP-S": "yu",
"O*BGS": "ox",
"O*/KWR*/SP-S": "oy",
"O*/AO*EU/SP-S": "oi",
"O*/S*/SP-S": "os",
"OU": "ow",
"OP": "op",
"OPB": "on",
"OPL": "om",
"OR": "or",
"PEU": "pi",
"PAO*EU": "pi",
"PA": "pa",
"P*/*E/SP-S": "pe",
"PAEUFP": "pH",
"PHA": "ma",
"PHAOE": "me",
"PHAO*EU": "mi",
"PHAOEU": "my",
"PHE": "me",
"PHEU": "my",
"PHO": "mo",
"PHU": "mu",
"PO": "po",
"PWA": "ba",
"PWEU": "by",
"S": "is",
"S-RBGS": "is{,}",
"SH*": "sh",
"ST*": "st",
"S*EU": "si",
"TAEU": "ta",
"T*/SKWREU": "ti",
"SA*": "za",
"SO": "so",
"T": "it",
"TK*E": "de",
"TKO": "do",
"*ED": "ed",
"TKORBGS": "do{,}",
"AOE/EPL": "'em",
"*EPL": "'em",
"TKPW": "go",
"TKPW-RBGS": "go{,}",
"TO": "to",
"TP": "if",
"TPA": "fa",
"TPE": "fe",
"TPH": "in",
"TPH*U": "nu",
"TPHA": "na",
"TPHE": "ne",
"TPHO": "no",
"TPHORBGS": "no{,}",
"UP": "up",
"UPL": "um",
"UPB/SP-S": "un",
"U*/R*/SP-S": "ur",
"US": "us",
"UT": "ut",
"WE": "we",
"WO*": "wo",
"OEL": "ol'",
"O*EL": "ol'",
"O*E": "{O'^}",
"O*E/AE": "{o'^}",
"O*/K*": "ok",
